# Haribo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: coner_box.xml  edit_box_line.xml  genre_btn_box.xml  genre_select_btn_box.xml  heart_full.xml  heart_line.xml  ic_add_circle_24dp.xml  ic_baseline_android_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_check_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_more_vert_gray.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_notifications_24dp.xml  ic_outline_chat_bubble_outline_24.xml  ic_outline_create_24.xml  ic_outline_home_24.xml  ic_outline_notifications_24.xml  ic_outline_person_outline_24.xml  ic_settings_24dp.xml  letsgo_bookreport.xml  pw_spinner_box.xml  review_background.xml  round_btn_blocklist.xml  round_btn_darkgreen.xml  round_btn_gray.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: access_term.xml  activity_debate_add.xml  activity_debate_detail.xml  activity_debate_list.xml  activity_debate_search.xml  activity_main.xml  activity_message_send.xml  activity_message_view.xml  activity_search.xml  block_user_list.xml  book_detail_info.xml  book_detail_recycle_src.xml  book_info_detail.xml  book_recommend.xml  book_report_detail.xml  book_report_write.xml  book_search.xml  bottom_dialog.xml  dialog_report.xml  find_id_result.xml  find_password.xml  follow_list.xml  fragment_follower.xml  fragment_following.xml  fragment_main.xml  fragment_message.xml  fragment_ranking.xml  hashtag_search.xml  id_find.xml  login.xml  m_book_comment.xml  m_book_comment_item.xml  m_book_report_search.xml  m_book_report_search_item.xml  m_cut_off_dialog.xml  m_realtime_bookreport_list.xml  m_realtime_bookreport_recycler.xml  m_report_comment_item.xml  m_report_fragment_sub_main.xml  m_report_write_main.xml  (+25 more)
app/src/main/res/menu/: alarmsetting_toolbar_menu.xml  genre_toolbar_menu.xml  m_bookreport_btm_naviga.xml  main_navigation_menu.xml  menu_bottomnavigationview.xml  (+6 more)
(+86 files in other folders)
