<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_next_button"
        android:title="건너뛰기"
        app:showAsAction="ifRoom">
    </item>
</menu>