<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"> <!-- 툴바 아래로 위치 수정 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerRaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/spinnerGenre" />

                <TextView
                    android:id="@+id/moreGenreRanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="end"
                    android:text="더보기" />
            </LinearLayout>

            <!-- <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainGenreRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" /> RecyclerView 학습 필요 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#555555"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="하비북 베스트셀러"
                    android:textSize="15sp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/moreHBBRanking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="end"
                    android:text="더보기" />
            </LinearLayout>
            <!-- <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainHBBRanking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" /> -->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>