<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/debateAddToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/dAdd_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:background="@null"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/dAdd_add_btn"
            android:text="등록"
            android:textSize="15sp"
            android:textColor="@color/darkGreen"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="end"
            android:layout_marginTop="20sp"
            android:background="@null"
            android:src="@drawable/ic_baseline_bookmark_24" />
    </androidx.appcompat.widget.Toolbar>

            <EditText
                android:id="@+id/dAdd_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#275925"
                android:hint="제목을 입력해 주세요."
                android:textColor="#275925"
                android:textSize="25sp"
                android:layout_margin="5sp"
                app:layout_constraintTop_toBottomOf="@id/debateAddToolbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/dAdd_text_et"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:background="@null"
                android:gravity="top"
                android:layout_margin="5sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/dAdd_title_et"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/dAdd_bottomView"/>

    <View
        android:id="@+id/dAdd_bottomView"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="#59A655"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/dAdd_img_btn"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_margin="5sp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_insert_photo_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>