<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dDetailToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dDetail_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dDetail_writerIv"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_margin="10sp"
                    android:src="@drawable/ic_outline_person_outline_24"
                    android:tint="#8E8E8E"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/black"/>

                <TextView
                    android:id="@+id/dDetail_writerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/dDetail_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:textColor="#000000"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/dDetail_text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:textColor="#000000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:id="@+id/dDetail_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#275925" />

                <View
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/dDetail_comNum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableStart="@drawable/ic_outline_chat_bubble_outline_24"
                    android:drawableTint="#275925"
                    android:padding="5sp"
                    android:textColor="#275925" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="#8E8E8E" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dDetail_comment_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="110sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/dDetail_myIv"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="10sp"
            android:src="@drawable/ic_outline_person_outline_24"
            android:tint="#8E8E8E" />

        <EditText
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edit_box_line" />

        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center_vertical"
            android:background="#ffffff"
            android:src="@drawable/ic_baseline_chevron_right_24" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>