<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/findID_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/findId_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/findId"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:text="@string/email"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/email_fId_edt"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="120dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/edit_box_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="150dp"
        android:text="@string/golbang"
        android:textSize="20sp"
        android:textColor="@color/darkGreen"
        app:layout_constraintLeft_toRightOf="@id/email_fId_edt"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/email_spinner"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginTop="148dp"
        android:layout_marginLeft="36dp"
        android:background="@drawable/pw_spinner_box"
        app:layout_constraintLeft_toRightOf="@id/email_fId_edt"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/email_Ck_Txt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="122dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_fId_edt"/>

    <Button
        android:id="@+id/findId_Btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/ok"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_Ck_Txt"/>
</androidx.constraintlayout.widget.ConstraintLayout>