<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp">

    <ImageView
        android:id="@+id/dReply_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_subdirectory_arrow_right_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dComment_iv"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/ic_outline_person_outline_24"
        app:layout_constraintLeft_toRightOf="@id/dReply_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dComment_writer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="댓글작성자이르으음"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/dComment_iv"
        app:layout_constraintLeft_toRightOf="@id/dComment_iv"
        app:layout_constraintTop_toTopOf="@id/dComment_iv" />

    <ImageButton
        android:id="@+id/dComment_more_btn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="#ffffff"
        android:padding="5sp"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dComment_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020.06.10. 13:42"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@id/dComment_more_btn"
        app:layout_constraintRight_toLeftOf="@id/dComment_more_btn"
        app:layout_constraintTop_toTopOf="@id/dComment_more_btn" />

    <TextView
        android:id="@+id/dComment_text_tv"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:text="어디 한 번 또 길게 써보자 예시를 넣는 게 디자인보다 힘들 수 있다는 생각이 들었는데 그래도 역시 디자인 두 번 하고 싶지는 않네 데이터 열심히 쳐야겠다"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/dReply_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dComment_iv" />


</androidx.constraintlayout.widget.ConstraintLayout>