<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notice_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:textSize="16sp"
        android:paddingTop="5sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notice_date_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/feedLine"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp"
        android:paddingBottom="15sp"
        app:layout_constraintTop_toBottomOf="@id/notice_t" />
</androidx.constraintlayout.widget.ConstraintLayout>