<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/resetPW_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:id="@+id/resetPw_backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:background="@null"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/resetPw"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:text="@string/idKo"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/id_Edt"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/edit_box_line"
        app:layout_constraintLeft_toRightOf="@id/id"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/id_Ck_Txt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="122dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_Edt"/>

    <TextView
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/pwKo"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/id_Ck_Txt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/pw_Edt"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="37dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:password="true"
        android:background="@drawable/edit_box_line"
        app:layout_constraintLeft_toRightOf="@id/pw"
        app:layout_constraintTop_toBottomOf="@id/id_Ck_Txt"/>

    <TextView
        android:id="@+id/pw_Ck_Txt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="122dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_Edt"/>

    <TextView
        android:id="@+id/pw_Ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="30dp"
        android:text="@string/pwckko"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/pw_Ck_Txt"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/pw_Ck_Edt"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="33dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:password="true"
        android:background="@drawable/edit_box_line"
        app:layout_constraintLeft_toRightOf="@id/pw_Ck"
        app:layout_constraintTop_toBottomOf="@id/pw_Ck_Txt"/>

    <TextView
        android:id="@+id/pw_ReCk_Txt"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="122dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_Ck_Edt"/>

    <Button
        android:id="@+id/resetPw_Btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pw_ReCk_Txt"/>
</androidx.constraintlayout.widget.ConstraintLayout>